<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Respire+ - Performez Mieux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="assets/logo.png" alt="Respire+ Logo" class="logo">
    <h1>Respirez mieux, performez plus</h1>
  </header>

  <section class="hero">
    <img src="assets/produit1.png" alt="Bande Nasale Respire+" class="hero-img">
    <div class="hero-text">
      <h2>Ouvrez vos voies respiratoires instantanément</h2>
      <p>Découvrez la puissance des bandes nasales Respire+ pour mieux dormir, mieux performer et mieux respirer.</p>
    </div>
  </section>

  <section class="features">
    <h2>Pourquoi choisir Respire+ ?</h2>
    <ul>
      <li>✔️ Améliore l’oxygénation</li>
      <li>✔️ Réduit les ronflements</li>
      <li>✔️ Booste les performances sportives</li>
      <li>✔️ Confortable et discret</li>
    </ul>
  </section>

  <section class="order">
    <h2>Commandez maintenant - Paiement à la livraison</h2>
    <form class="cod-form">
      <label for="name">Nom complet</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">Téléphone</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="address">Adresse de livraison</label>
      <textarea id="address" name="address" required></textarea>

      <button type="submit">Commander</button>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 Respire+ - Tous droits réservés.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>