body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
}

.header {
  background: #ffcc00;
  padding: 1rem;
  text-align: center;
}

.logo {
  max-height: 60px;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  align-items: center;
}

.hero-img {
  max-width: 300px;
  margin-right: 2rem;
}

.features {
  background: #fff;
  padding: 2rem;
  text-align: center;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  margin: 0.5rem 0;
}

.order {
  background: #f1f1f1;
  padding: 2rem;
}

.cod-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.cod-form label {
  margin: 0.5rem 0 0.2rem;
}

.cod-form input,
.cod-form textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cod-form button {
  background: #ffcc00;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.cod-form button:hover {
  background: #e6b800;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
}